name=TeensyDelay
version=1.1.0
author=Lutz Niggl
maintainer=Lutz Niggl
sentence=Provides interrupt based independend digital delay timers for Teensy boards.
paragraph=This is useful if you want to operate devices needing rather long control pulses (e.g. stepper drivers) and you don't want to burn processor time for generating the pulse. The library uses one of the FTM or TPM timers (selectable)
category=Timing
url=http://example.com/
architectures=*
dot_a_linkage=false
includes=TeensyDelay.h
